
mongo_url = mongodb+srv://siva:2001@cluster0-pi31a.mongodb.net/stamina?retryWrites=true&w=majority
publicVapidKey = BGqOywqEj0rWpAQ9JUktHVO6juTzinRFe1i2TrmiHqtIDCPpaPsntHIzTMtFDlkAuUhAbd605sG2xqVWTeGnKfo
privateVapidKey = ESozUbCOlIEEoHvKLdJKqEuaCS-haWljIOWienLM-mY